# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_ar_native

build CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/background_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\background_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\background_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/hello_ar_application.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\hello_ar_application.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\hello_ar_application.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/jni_interface.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\jni_interface.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\jni_interface.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/obj_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\obj_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\obj_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/plane_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\plane_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\plane_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/point_cloud_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\point_cloud_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\point_cloud_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/util.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\util.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\util.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/glad.c.o: C_COMPILER__hello_ar_native ../../../../src/main/cpp/glad.c
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\glad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -IC:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem C:/Users/sanje/Documents/projects/android-ndk/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\glad.c
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_ar_native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhello_ar_native.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so: CXX_SHARED_LIBRARY_LINKER__hello_ar_native CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/glad.c.o | ../../../../build/arcore-native/jni/armeabi-v7a/libarcore_sdk_c.so ../../../../src/main/cpp/lib/armeabi-v7a/libassimp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lGLESv2 -lGLESv3 ../../../../build/arcore-native/jni/armeabi-v7a/libarcore_sdk_c.so ../../../../src/main/cpp/lib/armeabi-v7a/libassimp.so -latomic -lm
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello_ar_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhello_ar_native.so
  TARGET_PDB = hello_ar_native.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\sanje\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\sanje\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app -BC:\Users\sanje\Documents\projects\android-ndk\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hello_ar_native: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so
build libhello_ar_native.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/sanje/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
